<!-- Author: Justin Keene -->
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="Project1CSS.css">
		<!-- Top navigation -->
		<div class="topnav">
		  <!-- Centered link -->
		  <div class="topnav-centered">   
			<a href="Project1.html"><img src="solarPV.png"  width="50" height="52"></a>				
		  </div>
		  <!-- Left-aligned links (default) -->
					<a href="#">Racks & Trackers</a>
					<a href="#">PV Module</a>
					<a href="#">PV Systems</a>
					<a href="#">Data Analytics</a>
					<a href="#">Cybersecurity</a>
		  <!-- Right-aligned links -->
		  <div class="topnav-right">
			
			<a href="login.html">Login</a>
			<a href="registration.html">Register</a>
		  </div>	
		</div>	

<style>

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <div class="container">
    <h1>Web Portal Dashboard</h1>
    <hr>
    <label for="client_name"><b>Client</b></label>
    <input type="text" placeholder="Client Name" name="client_name" id="client_name"  autofocus required>

    <label for="location_name"><b>Location</b></label>
    <input type="text" placeholder="Location Name" name="location_name" id="location_name"  required>

    <label for="product_name"><b>Product</b></label>
    <input type="text" placeholder="Product Name" name="product_name" id="product_name" >
	
	<label for="test_standard"><b>Test Standard</b></label>
    <input type="text" placeholder="Test Standard" name="test_standard" id="test_standard" >
	
	<label for="certificate"><b>Certificate</b></label>
    <input type="text" placeholder="Certificate" name="certificate" id="certificate" >
	

    <button type="submit" value="Submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>

		<footer>
		<p> &copy; Copyright 2020 </p>
		<div id="footer" class="foot">
			<a href="#" style="color:white;">Contact</a>
			<a href="#" style="color:white;">Terms and Services</a>
			<a href="#" style="color:white;">Policy</a>
			<a href="#" style="color:white;">About Us</a>			
		</div>
	</footer>
	<script>
function validateForm() {
  var x = document.forms["myForm"]["uName"].value;
  if (x == "") {
    alert("Username must be filled out");
    return false;
  }
}
</script>
</html>