<!-- Author: Justin Keene -->
{% load static %}
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'keenesolarpv/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'keenesolarpv/Project1CSS.css' %}">
		<!-- Top navigation -->
		<div class="topnav">
		  <!-- Centered link -->
		  <div class="topnav-centered">   
			<a href="{% url 'Project1' %}"><img src="{% static 'keenesolarpv/solarPV.png' %}"  width="50" height="52"></a>					
		  </div>
		  <!-- Left-aligned links (default) -->
					<a href="{% url 'web_portal' %}">Web Portal</a>
					<a href="{% url 'testing' %}">Testing and Certification</a>
					<a href="#">PV Systems</a>
					<a href="#">Data Analytics</a>
					<a href="#">Cybersecurity</a>
		  <!-- Right-aligned links -->
		  <div class="topnav-right">
			
			<a href="{% url 'login' %}">Login</a>
			<a href="{% url 'registration' %}">Register</a>
		  </div>	
		</div>	
<style>

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.loginbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.loginbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Log In</h1>
    <hr>
    <label for="uName"><b>Username</b></label>
    <input type="text" placeholder="Username" name="uName" id="uName" maxlength="8" autofocus required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Password" name="pass" id="pass" maxlength="8" required>
	
	<button type="submit" class="loginbtn">Log In</button>
	</body>
	<footer>
		<p> &copy; Copyright 2020 </p>
		<div id="footer" class="foot">
			<a href="#" style="color:white;">Contact</a>
			<a href="#" style="color:white;">Terms and Services</a>
			<a href="#" style="color:white;">Policy</a>
			<a href="about.html" style="color:white;">About Us</a>			
		</div>
	</footer>
	</html>