<!-- Author: Justin Keene -->
{% load static %}
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'keenesolarpv/https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' %}">
		<link rel="stylesheet" href="{% static 'keenesolarpv/Project1CSS.css' %}">
		<!-- Top navigation -->
		<div class="topnav">
		  <!-- Centered link -->
		  <div class="topnav-centered">   
			<a href="{% url 'Project1' %}"><img src="{% static 'keenesolarpv/solarPV.png' %}"  width="50" height="52"></a>				
		  </div>
		  <!-- Left-aligned links (default) -->
					<a href="{% url 'web_portal' %}">Web Portal</a>
					<a href="{% url 'testing' %}">Testing and Certification</a>
					<a href="#">PV Systems</a>
					<a href="#">Data Analytics</a>
					<a href="#">Cybersecurity</a>
		  <!-- Right-aligned links -->
		  <div class="topnav-right">
			
			<a href="{% url 'login' %}">Login</a>
			<a href="{% url 'registration' %}">Register</a>
		  </div>	
		</div>	

<style>

.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password], input[type=number], input[type=email], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  <div class="container">
    <h1>Register</h1>
    <hr>
    <label for="uName"><b>Username</b></label>
    <input type="text" placeholder="Username" name="uName" id="uName" maxlength="8" autofocus required>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Password" name="pass" id="pass" maxlength="8" required>

    <label for="fName"><b>First Name</b></label>
    <input type="text" placeholder="John" name="fName" id="fName" >
	
	<label for="mName"><b>Middle Name</b></label>
    <input type="text" placeholder="Deer" name="mName" id="mName" >
	
	<label for="lName"><b>Last Name</b></label>
    <input type="text" placeholder="Smith" name="lName" id="lName" >
	
	<label for="jobtitle"><b>Job Title</b></label>
    <input type="text" placeholder="Manager" name="jobtitle" id="jobtitle" >
	
	<label for="email"><b>Email</b></label>
    <input type="email" placeholder="johnsmith@email.com" name="email" id="email" required>
	
	<label for="officephone"><b>Office Phone Number</b></label>
    <input type="tel" placeholder="1234567890" name="officephone" id="officephone" pattern="^\d{4}-\d{3}-\d{4}$">

    <label for="cellphone"><b>Cell Phone Number</b></label>
    <input type="tel" placeholder="1234567890" name="cellphone" id="cellphone" pattern="^\d{4}-\d{3}-\d{4}$">
	
	<label for="company"><b>Company</b></label>
    <input type="text" placeholder="Bank of John" name="company" id="company" required>

    <label for="appellation">Preferred Title:</label>

	<select name="appellation" id="appellation">
	  <option value="mr">Mr.</option>
	  <option value="ms">Ms.</option>
	  <option value="mrs">Mrs.</option>
	  <option value="dr">Dr.</option>
	</select>
    <hr>

    <button type="submit" value="Submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>

		<footer>
		<p> &copy; Copyright 2020 </p>
		<div id="footer" class="foot">
			<a href="#" style="color:white;">Contact</a>
			<a href="#" style="color:white;">Terms and Services</a>
			<a href="#" style="color:white;">Policy</a>
			<a href="#" style="color:white;">About Us</a>			
		</div>
	</footer>
	<script>
function validateForm() {
  var x = document.forms["myForm"]["uName"].value;
  if (x == "") {
    alert("Username must be filled out");
    return false;
  }
}
</script>
</html>